<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="radio_on_number_drag" id="pfKc=J$k0ueROVE-yq*{" x="290" y="-84"><value name="HANDLER_DRAG_PARAM_receivedNumber"><block type="argument_reporter_number" id="OQ?brxflmNHY5df9t6zC"><mutation duplicateondrag="true"></mutation><field name="VALUE">receivedNumber</field></block></value><statement name="HANDLER"><block type="controls_if" id="qdjf@/C.Jy83qjk}FUTY"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="W|m`DM-!~d;$M2d](klN"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="aEdv18c/|%zAmQ7CyDw_"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="xV#C5f6KMaBEFu;7!8|A"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="VlBs[EyE6%Ru*fIu71Vl"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="Xd!Z-#5]Wz{pg]oeJXKe"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="=b#|I9BiY7Nzk$Y`sh#N"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="c65Cq.du*~_[SU!.j{3R"><value name="note"><shadow type="device_note" id="iHjT66NKLAZ8.v?[c{M0"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="M7y:NLSu$hd]$fXr;DhN"><field name="fraction">BeatFraction.Quarter</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="iN:wW3unb!0ZW2-0agKB"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="R(a|k(*JCB[]L(p,XKTG"><value name="note"><shadow type="device_note" id="ccIlQ*v9!(y~WF|@0dh["><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="coch|z_!h0=3kh5]+Q_)"><field name="fraction">BeatFraction.Double</field></shadow></value></block></next></block></statement><next><block type="device_clear_display" id="4~%`8[O8fZI.4ZkyHLor"></block></next></block></statement></block><block type="input_logo_event" id="DBR(7j=S`k=jcqz}d?Im" x="0" y="0"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="/,mMEjhp*j+RBA:-Ov?T"><value name="value"><shadow type="math_number" id="xK!+N7(c=)Q_O+H{SX_P"><field name="NUM">0</field></shadow></value></block></statement></block><block type="input_logo_event" id="FYu}4L@S/I~P_#GQaWw^" x="3" y="205"><field name="action">TouchButtonEvent.LongPressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="$yc-5/s#]!]is8%Et__p"><value name="value"><shadow type="math_number" id="[G=O^xMLkBm1P?_^IJDB"><field name="NUM">1</field></shadow></value></block></statement></block></xml>